{
    "name":"Formsuvidha.com",
    "short_name":"formsuvidha.com",
    "categories":["vacancy", "form apply", "jobs", "government jobs", "application", "portfolio"],
    "lang": "en-IN",
    "dir": "ltr",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },{
                "src":"/android-chrome-512x512.png",
                "sizes":"512x512",
                "type":"image/png"
            }
            ],
                "theme_color":"#ffffff",
                "background_color":"blue",
                "display":"standalone"
}
